# Settings for default job. Duplicate for every jenkins job.
S_PHPCONTAINER=php-yourproj
S_SOURCEDIR=/build-source
S_TARGETDIR=/build-target
S_GIT_EMAIL=noreply@mediamonks.com
S_GIT_USERNAME=localdev
S_SOURCE_REPO=git@mediamonks-git.assembla.com:mediamonks/yourproject.git
S_SOURCE_BRANCH=develop
S_TARGET_REPO=git@target.server:target/repo.git
S_TARGET_BRANCH=develop
S_PLATFORM=monkapps
S_ENVIRONMENT=dev
S_SOURCE_SUBDIR=source/drupal
S_SCRIPTS_DIR=/make-root/scripts
