<?php

/**
 * @file
 * Functions to theme Midea theme.
 */

use Drupal\Component\Serialization\Json;
use Drupal\views\Views;

function midea_theme_preprocess(&$variables, $hook) {
  $variables['base_path'] = base_path();
}

/**
 * Implements hook_preprocess_paragraph()
 */
function midea_theme_preprocess_paragraph(array &$vars) {
  $paragraph = $vars['elements']['#paragraph'];

  if($paragraph->bundle() == 'c12_history_timeline') {
    $view = Views::getView('history');
    $view->setDisplay('rest_export_1');
    $history = $view->executeDisplay();

    //$media =  \Drupal::entityTypeManager()->getStorage('media')->load(1);
    //dump($media);
    $vars['history'] = Json::decode($history['#markup']->__toString());
  }
}

/**
 * Implements hook_preprocess_page().
 */
function midea_theme_preprocess_page(array &$vars) {

  $menu_name = 'main';
  $menu_tree = \Drupal::menuTree();
  $parameters = $menu_tree->getCurrentRouteMenuTreeParameters($menu_name);
  $parameters->setMinDepth(0);
  $tree = $menu_tree->load($menu_name, $parameters);
  $manipulators = array(
    array('callable' => 'menu.default_tree_manipulators:checkAccess'),
    array('callable' => 'menu.default_tree_manipulators:generateIndexAndSort'),
  );
  $tree = $menu_tree->transform($tree, $manipulators);
  $list = [];

  foreach ($tree as $item) {
    $title = $item->link->getTitle();
    $url = $item->link->getUrlObject();
    $list[] = ['copy' => $title, 'url' => ''];
  }
  $vars['main_menu'] = $list;
}