<?php

/**
 * @file
 * Functions to theme Midea theme.
 */

use Drupal\Component\Serialization\Json;
use Drupal\views\Views;

function midea_theme_preprocess(&$variables, $hook) {
  $variables['base_path'] = base_path();
}

/**
 * Implements hook_preprocess_paragraph()
 */
function midea_theme_preprocess_paragraph(array &$vars) {
  $paragraph = $vars['elements']['#paragraph'];

  if($paragraph->bundle() == 'c12_history_timeline') {
    $view = Views::getView('history');
    $view->setDisplay('rest_export_1');
    $history = $view->executeDisplay();

    //$media =  \Drupal::entityTypeManager()->getStorage('media')->load(1);
    //dump($media);
    $vars['history'] = Json::decode($history['#markup']->__toString());
  }
}