<?php

/**
 * @file
 * Functions to theme Midea theme.
 */

use Drupal\Component\Serialization\Json;
use Drupal\views\Views;

function midea_theme_preprocess(&$variables, $hook) {
  $variables['base_path'] = base_path();
}

/**
 * Implements hook_preprocess_paragraph()
 */
function midea_theme_preprocess_paragraph(array &$vars) {
  $paragraph = $vars['elements']['#paragraph'];

  if($paragraph->bundle() == 'c12_history_timeline') {
    $view = Views::getView('history');
    $view->setDisplay('rest_export_1');
    $history = $view->executeDisplay();

    //$media =  \Drupal::entityTypeManager()->getStorage('media')->load(1);
    $list_history = Json::decode($history['#markup']->__toString());

    $list = [];
    foreach($list_history as $h) {
      if (!empty($h['field_history_media'])) {
        $media = \Drupal::entityTypeManager()->getStorage('media')->load($h['field_history_media'][0]['target_id']);
        $h['image_url'] = '';
        $h['video_url'] = '';
        if ($media->bundle() == 'image') {
          $h['type'] = 'image';
          $uri = $media->field_media_image->entity->getFileUri();
          $h['image_url'] = file_create_url($uri);
        } 
        else if ($media->bundle() == 'video') {
          $h['type'] = 'video';
          if (!empty($media->field_media_video_thumbnail->entity)) {
            $uri = $media->get('field_media_video_thumbnail')->entity->get('uri')->value;
            $h['image_url'] = file_create_url($uri);
          }
          $uri_video = $media->field_media_video_file->entity->getFileUri();
          $h['video_url'] = file_create_url($uri_video);
        }
        else {
          $h['type'] = 'other';
        }
      }
      $list[] = $h;
    }
    $vars['history'] = $list;
  }
  if($paragraph->bundle() == 'c21_video_player_section') {
    $video = $paragraph->get('field_c21_video')->entity;
    if (!empty($video)) {
      if (!empty($video->field_media_video_thumbnail->entity)) {
        $uri = $video->get('field_media_video_thumbnail')->entity->get('uri')->value;
        $vars['image_url'] = file_create_url($uri);
      }
      $uri_video = $video->field_media_video_file->entity->getFileUri();
      $vars['video_url'] = file_create_url($uri_video);
    }
  }
}

/**
 * Implements hook_preprocess_page().
 */
function midea_theme_preprocess_page(array &$vars) {

  $menu_name = 'main';
  $menu_tree = \Drupal::menuTree();
  $parameters = $menu_tree->getCurrentRouteMenuTreeParameters($menu_name);
  $parameters->setMinDepth(0);
  $tree = $menu_tree->load($menu_name, $parameters);
  $manipulators = array(
    array('callable' => 'menu.default_tree_manipulators:checkAccess'),
    array('callable' => 'menu.default_tree_manipulators:generateIndexAndSort'),
  );
  $tree = $menu_tree->transform($tree, $manipulators);
  $list = [];

  foreach ($tree as $item) {
    $title = $item->link->getTitle();
    $url = $item->link->getUrlObject();
    $list[] = ['copy' => $title, 'url' => ''];
  }
  $vars['main_menu'] = $list;
}