
                                              .cd:..
                                              .xXd,,'..
                                             .lXWx;;;,,..
                                           .,dXWXo;;;;;,,..
                                         .;dKWWKx:;;;;;;;,,'..
                                      .;oOXNXKOo;;;;;;;;;;;;,,,'..
                                   .:dOXWMMN0Okl;;;;;;;;;;;;;;;;,,,'..
                               .,lk0NMMMMMMNKOxc;;;;;;;;;;;;;;;;;;;;,,,'..
                           .'cx0XWMMMMMMMWX0kd:;;;;;;;;;;;;;;;;;;;;;;;;;,,,..
                        .'cx0NMMMMMMMMMWX0Oxl;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'..
                      .;d0NMMMMMMMMMMWX0Oxl:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,...

                           /\/\   ___  __| (_) __ _  /\/\   ___  _ __ | | _____
                          /    \ / _ \/ _` | |/ _` |/    \ / _ \| '_ \| |/ / __|
                         / /\/\ \  __/ (_| | | (_| / /\/\ \ (_) | | | |   <\__ \
                         \/    \/\___|\__,_|_|\__,_\/    \/\___/|_| |_|_|\_\___/
              __   __                      _     ___                      _   _
              \ \ / /_ _ __ _ _ _ __ _ _ _| |_  |   \ _ _ _  _ _ __  __ _| | | |__  _____ __
               \ V / _` / _` | '_/ _` | ' \  _| | |) | '_| || | '_ \/ _` | | | '_ \/ _ \ \ /
                \_/\__,_\__, |_| \__,_|_||_\__| |___/|_|  \_,_| .__/\__,_|_| |_.__/\___/_\_\
                        |___/                                 |_|

        ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'''''''''''''''.
        ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,''''''''''''''''''
        ,;;;;;;;;;;;;;;;;;;;;;;;;;;;cldxkkOkkxxdlc;;;;;;;;;;;;;;;;;;;;;;;;,,''''''''''',''''''''
        ,;;;;;;;;;;;;;;;;;;;;;;;:ox0XWMMMMMMMMMWNX0kxdc;;;;;;;;;;;;;;;;,,,'''''''';cdk00Okl,''''
        ,;;;;;;;;;;;;;;;;;;;;;cxKWMMMMMMMMMMMMMMMMMMMWN0xl;;;;;;;;;;,,,'''''''';lkKWMMMMMMW0c'''
        ',;;;;;;;;;;;;;;;;;;:dKWMMMMMMMMMMMMMMMMMMMMMMMMMN0xl;;;;;,,'''''''';okXWMMMMMMMMMMM0:'.
        .,;;;;;;;;;;;;;;;;;:kNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0xl;''''''',:oOXWMMMMMMMMMMMMMMNd'.
        .',;;;;;;;;;;;;;;;;xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0xolccoxONMMMMMMMMMMMMMMMMMMWd'.
         .,;;;;;;;;;;;;;;;oXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNWMMMMMMMMMMMMMMMMMMMMMMXl..
         .',;;;;;;;;;;;;;;xNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0OOOKNMMMMMMMMMMMMMMMMMMMM0;.
          .',;;;;;;;;;;;;;dNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWN0xl:,''',cxXWMMMMMMMMMMMMMMMMWd.
           .',;;;;;;;;;;;;lKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKko:,'''''''''':dKWMMMMMMMMMMMMMWk,
            .',;;;;;;;;;;;;dXMMMMMMMMMMMMMMMMMMMMMMMMWX0xl;'''',;:::;,''''';oKWMMMMMMMMMMWO,
             ..',,;;;;;;;;;;o0NMMMMMMMMMMMMMMMMMMN0xdo:,''',cdO0XXXXK0kl,'''';o0WMMMMMMMNd,
               .''',,,,,,,,,,;lk0XWMMMMMMMMWNX0ko:,'''''';oONN0xdoodx0NNx,''''';lOXWWWXkc.
                ..'''''''''''''',:lloodddoolc;'''''''''',xN0dc,'''''',oK0:''''''',:clc;..
                 ...''''''''''''''''''''''''''''''''''''':c,''''''''''';;''''''''''''..
                   ..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...
                     ...'''''''''''''''''''''',lxdc,'''''''''''''''''',:oxkl''''''..
                        ...''''''''''''''''''':kNMNK0OxdollcccclllodxO0XX0d;'''..
                           ..'''''''''''''''''',cxOKXXNWMMWWWWWWWWNXKOxo:'''..
                              ...'.'''''''''''''''',;:clooodddoollc:,'''...
                                   ....'''''''''''''''''''''''''''.....
                                       ....'..''''''''''''........

:-)