.card {
  position: relative;
  width: 100%;
  flex-shrink: 0;
  --gutter: 4px;

  .content-wrapper {
    padding: 2.4rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    background: var(--color-white);
  }

  .visual {
    max-width: 12rem;
    margin-bottom: 1.6rem;
  }

  .title {
    margin-bottom: 1.6rem;
  }

  .card-copy {
    padding-bottom: 4.8rem;
  }

  .cta {
    margin-top: auto;
    margin-bottom: 0;
    color: var(--color-light-blue);
  }

  .data-content,
  .data-heading,
  .data-description {
    // opacity: 0;
    // transform: translateX(30px);
  }

  @media ($minWidth768) {
    @include column(4, 9);
    min-height: 48rem;
    --gutter: 15px;
    &::before {
      display: block;
      width: 100%;
      padding-bottom: 130%;
      content: "";
    }

    &:not(:first-of-type) {
      margin-left: var(--gutter);
    }
    .content-wrapper {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 4rem;
    }
    .card-copy {
      max-width: 32rem;
    }
  }

  @media ($minWidth1024) {
    @include column(4);
    --gutter: 20px;
    .visual {
      margin-bottom: 4rem;
    }
  }

  @media ($minWidth1440) {
    @include column(3, 9);
    &::before {
      padding-bottom: 160%;
    }
  }
}
